{
  "name": "@darylcecile/next-deploy",
  "version": "1.0.0",
  "description": "Deploy to Vercel Programmatically",
  "main": "index.js",
  "author": "Daryl Cecile <darylcecile@gmail.com>",
  "license": "GPv2",
  "scripts": {
    "build": "parcel build src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "parcel": "^2.2.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
